<html>
  <head>
    <title></title>
    <style type="text/css">
    table {
      border-spacing: 0;
      margin: 0;
      padding: 0;
      border-collapse: collapse;
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    
    tr {
      background: #fff;
    }
    
    td {
      padding: 2px 5px;
      border-bottom: 1px dotted #ddd;
      border-right: 1px solid #ddd;
      line-height: 1.4;
    }
    
    th {
      vertical-align: top;
      white-space: nowrap;
      padding: 2px 6px 2px 4px;
      border-right: 1px solid #ddd;
      background-color: #ffe;
      font-weight: bold;
    }
    </style>
    <script src="bundle.js"></script>
  </head>
  <body>
    <ol id="commands">
      <!-- <li>cat test.csv</li>
      <li>csv-parser</li> -->
      <li><form action="#">
        <input id="input" name="input"/>
      </form>
    </li>
    </ol>

    <button id="evaluate">Evaluate</button>
    <div id="result"></div>
  </body>
</html>